twig:
    paths: ['%kernel.project_dir%/templates']
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    globals:
        currency: "%currency%"
        assets: "@assets"
        verificationTag: '%verificationTag%'
